* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
} 

body{
    background-color: #f6f6f6;
}

h1{
    font-weight: 400;
}

.menu-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #071a45;
    height: 70px;
    padding: 0 30px 0 30px;
}


.left-menu-bar a {
    text-decoration: none; /* Removes the underline */
}

.arrow-container {
    display: flex;
    align-items: center;
}

.arrow {
    font-size: 24px; 
    color: white;
}

.arrow.second {
    margin-left: -18px; 
    color: #071a45;
}

.nav-link{
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.nav-link.active {
    color: rgb(210, 210, 210); 
}

.user-name{
    color: white;
}

.user-name {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
  
.user-name .popuptext {
    display: flex;
    flex-direction: column;
    visibility: hidden;
    width: 150px;
    background-color: #fff;
    text-align: left;
    border-radius: 3px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    /* left: 50%; 
    transform: translateX(-50%);  */
    right: 0;
    bottom: -500%; 
}

.user-name .popuptext a{
    margin: 5px 0 5px 10px;
    color: black;
    text-decoration: none;
}
  
.user-name .show {
    visibility: visible;
    -webkit-animation: fadeIn 0.05s;
    animation: fadeIn 0.05s
}

.main-container{
    padding: 30px;
    height: calc(100vh - 130px);
    display: flex;
}

.main-container-print{
    height: calc(100vh - 130px);
    display: flex;
}

.seating-map{
    width: 80%;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(235, 235, 235);
    padding: 30px 0 0 0;
}

.seating-map-print{
    width: 100%;
    background-color: white;
    padding: 30px 0 0 0;
}

.exam-details{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exam-details h1{
    font-size: 20pt;
    color:#071a45;
    margin: 0 0 30px 0;
}

.exam-timing{
    display: flex;
    width: 300px;
    justify-content: space-between;
}

.seating-map p{
    color:#071a45;
}

.entity-container {
    position: relative;
    display: inline-block;
}

.entity-text {
    padding: 10px;
}

.edit-icon {
    position: absolute;
    top: -6px;
    right: -18px;
}

.edit-icon img {
    width: 14px;
    height: auto;
    cursor: pointer;
}

.modal, .edit-section {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content, .edit-section-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 30px;
    border: none;
    width: 80%;
    max-width: 500px;
}

.modal-content{
    width: 20%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-h2{
    margin: 0 0 40px 0;
}

.edit-section label, .edit-section input, .edit-section button, #add-invigilators-form label{
    font-size: 18px;
}

#add-invigilators-form button, #add-invigilators-form select{
    font-size: 16px;
}

.edit-section input{
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
}

#edit-title{
    width: 95%;
}

.submit-changes{
    display: block;
    background-color: #071a45;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 0 0 0;
    font-family: 'Times New Roman', Times, serif;
}

.right-page{
    margin: 0 0 0 30px;
    width: 20%;
    display: flex;
    flex-direction: column;
}

.invigilators-reg{
    height: 50%;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(235, 235, 235);
}

.invigilators-h2{
    font-weight: normal;
    font-size: 13pt;
    color:#071a45;
    text-align: center;
    padding: 10px 0;
    background-color: #f6f6f6;
}

.invigilators-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(50vh - 140px);
}

.user-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0 5px 20px;
    margin-bottom: 5px;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1; /* Take up remaining space */
}

.user-container button{
    width: 15px;
    border: none;
    background-color: white;
}

.trash-icon {
    width: 15px; 
    height: auto;
    cursor: pointer;
}

.user-container:first-child{
    padding: 10px 0 5px 20px;
}

#add-invigilators{
    margin: 0 1vw;
    background-color: #071a45;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
}

#idusers{
    margin: 0 0 20px 0;
}

.chatbox{
    height: 50%;
    margin: 30px 0 0 0;
    box-shadow: 0px 0px 10px rgb(235, 235, 235);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chatbox-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background: white;
}

.chatbox-messages .message {
    font-size: 10pt;
}

.chatbox-input {
    display: flex;
    border-top: 1px solid #ccc;
    padding: 10px;
    background: #fff;
}

.chatbox-input input {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    outline: none;
}

.chatbox-input button {
    margin-left: 10px;
    padding: 5px 10px;
    background: #071a45;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.chatbox-input button:hover {
    cursor: pointer;
}

#map {
    margin: 20px 20px;
    display: grid;
    background-color: #ffffff;
    height: calc(100vh - 280px);
}

.map-1 {
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(13, 1fr);
}

.map-2 {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(7, 1fr);
}

.map-3 {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

.seat {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    border: 1px solid #bbb;
    cursor: grab;
    user-select: none;
    text-align: center;
    position: relative;
    font-size: 0.8em;
}

.seat:active {
    cursor: grabbing;
}

.seat.dragging {
    cursor: grabbing;
}

.plus-btn, .delete-btn {
    position: absolute;
    background-color: #c1c1c1;
    color: black;
    border: 1px solid #bbb;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 14px;
    cursor: pointer;
    z-index: 10;
    display: none;
}

.seat:hover .plus-btn, .seat:hover .delete-btn{
    display: block;
}

.addstudent-modal {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    overflow: auto;
}
  
.addstudent-modal-content {
    position: absolute; 
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
  
.close-addstudent-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close-addstudent-btn:hover,
.close-addstudent-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}  

#add-student, #add-subject {
    display: block;
    background-color: #071a45;
    width: 150px;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 10px;
}

#student-dropdown, #subject-dropdown{
    display: block;
    margin: 10px;
}

#submit-student, #submit-subject{
    width: 110px;
    margin: 0 0 10px 0;
    background-color: #071a45;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

#submit-subject {
    width: 85px;
}

@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
  
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}